<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnInicio"
        android:enabled="true"
        android:title="@string/btnHome"
        android:icon="@drawable/home"
        />

    <item
        android:id="@+id/btnUsuario"
        android:enabled="true"
        android:title="@string/btnUser"
        android:icon="@drawable/user"
        />

</menu>