<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/terminosFragment"
        android:name="ni.edu.uca.blooming.ui.terminos.TerminosFragment"
        android:label="fragment_terminos"
        tools:layout="@layout/fragment_terminos" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="ni.edu.uca.blooming.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeAlterno"
            app:destination="@id/homeAlterno" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="ni.edu.uca.blooming.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="ni.edu.uca.blooming.ui.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/usabilityFragment"
        android:name="ni.edu.uca.blooming.ui.usability.UsabilityFragment"
        android:label="fragment_usability"
        tools:layout="@layout/fragment_usability" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="ni.edu.uca.blooming.ui.homepage.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePageFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="ni.edu.uca.blooming.ui.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <action
            android:id="@+id/action_postFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoAccountFragment"
        android:name="ni.edu.uca.blooming.ui.account.InfoAccountFragment"
        android:label="fragment_info_account"
        tools:layout="@layout/fragment_info_account" />
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="ni.edu.uca.blooming.ui.account.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAlterno"
        android:name="ni.edu.uca.blooming.ui.homepage.HomeAlterno"
        android:label="fragment_home_alterno"
        tools:layout="@layout/fragment_home_alterno" >
        <action
            android:id="@+id/action_homeAlterno_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>