<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/postFragment"
        android:name="ni.edu.uca.blooming.ui.post.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="ni.edu.uca.blooming.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoAccountFragment"
        android:name="ni.edu.uca.blooming.ui.account.InfoAccountFragment"
        android:label="fragment_info_account"
        tools:layout="@layout/fragment_info_account" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="ni.edu.uca.blooming.ui.help.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/privacyFragment"
        android:name="ni.edu.uca.blooming.ui.privacy.PrivacyFragment"
        android:label="fragment_privacy"
        tools:layout="@layout/fragment_privacy" />
    <fragment
        android:id="@+id/nav_Usability"
        android:name="ni.edu.uca.blooming.ui.usability.UsabilityFragment"
        android:label="fragment_usability"
        tools:layout="@layout/fragment_usability" />
    <fragment
        android:id="@+id/terminosFragment"
        android:name="ni.edu.uca.blooming.ui.terminos.TerminosFragment"
        android:label="fragment_terminos"
        tools:layout="@layout/fragment_terminos" />
    <activity
        android:id="@+id/mainActivity"
        android:name="ni.edu.uca.blooming.MainActivity"
        android:label="MainActivity" />
</navigation>